{
  // how to add appsettings.json to console application https://www.zoneofdevelopment.com/2020/02/19/c-how-to-add-and-read-an-appsetting-json-file-in-a-console-application/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BennryScraper;TrustServerCertificate=True;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BennyScraper;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}